
### FILL OUT ONE OF THESE ###

# AUTH: GitHub App Configuration
APP_ID=
APP_PRIVATE_KEY=
APP_INSTALLATION_ID=
APP_CLIENT_ID=
APP_CLIENT_SECRET=

# OR

# AUTH: GitHub PAT Configuration
GITHUB_API_TOKEN=

###

### OPTIONAL ###

# Set one of the GITHUB_ENTERPRISE or GITHUB_ORG variables. 
GITHUB_ENTERPRISE=
GITHUB_ORG=

# If you are filtering by language, set the language here. Please use either: javascript, go, python, ruby
LANGUAGE_TO_CHECK=

# Specify what to enable. The default will be codescanning. An example is: E.G ENABLE_ON=codescanning,secretscanning,dependabot,pushprotection
ENABLE_ON=secretscanning

# Create Issue on Repository
CREATE_ISSUE=

# Debug Configuration
DEBUG=ghas:*

# GHES Configuration
GHES=false
GHES_SERVER_BASE_URL=