
### FILL OUT ONE OF THESE ###

# AUTH: GitHub App Configuration
APP_ID=
APP_PRIVATE_KEY=
APP_INSTALLATION_ID=
APP_CLIENT_ID=
APP_CLIENT_SECRET=

# OR

# AUTH: GitHub PAT Configuration
GITHUB_API_TOKEN=

###

### MANDATORY ###

# CONFIG: Script Configuration
GITHUB_ORG=
LANGUAGE=

### OPTIONAL ###

# Enable Secret Scanning
SECRET_SCANNING=

# Enable Dependabot
DEPENDABOT=

# Create Issue on Repository
CREATE_ISSUE=

# Debug Configuration
DEBUG=ghas:*

# GHES Configuration
GHES=false
GHES_SERVER_BASE_URL= # e.g. https://octodemo.com