# AUTH: GitHub App Configuration
APP_ID=
APP_PRIVATE_KEY=
APP_INSTALLATION_ID=
APP_CLIENT_ID=
APP_CLIENT_SECRET=

# AUTH: GitHub PAT Configuration
GITHUB_TOKEN=

# CONFIG: Script Configuration
GITHUB_ORG=
LANGUAGE=

# Debug Configuration
DEBUG=ghas:*